# HackChallenge

./: .gitignore  ADPHack.sln  README.md
Backend/: .env.example  .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Properties/: launchSettings.json
Backend/api/v1/Routes/: AIRoutes.cs  DealRoutes.cs  IntegrationsRoutes.cs  LeadsRoutes.cs  routes.cs
Backend/models/: Deal.cs  Interaction.cs  Lead.cs  TaskItem.cs  TranscriptRequest.cs
Backend/repositories/: DealRepository.cs  LeadRepository.cs  TaskItemRespository.cs  TaskRepository.cs
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/components/: ai-priorities.tsx  lead-card.tsx  lead-drawer.tsx  pipeline-board.tsx  task-center.tsx  top-bar.tsx
Frontend/lib/: mock-data.ts
